<?php
return [
    'roles'  => 'Chức vụ',
    'manage' => 'Quản lý Chức vụ',
    'list'   => 'Danh sách chức vụ',
    'level'  => 'Level',
    'note'   => 'Chức vụ có Level cao hơn sẽ "kế thừa" tât cả "quyền" các chức vụ level thấp trong cùng "Nhóm"...',

    'add_user'                => 'Thêm User',
    'attached'                => 'Đã giao',
    'attached_users'          => 'Users Đã giao',
    'attach'                  => 'Gán',
    'detach'                  => 'Thu hồi',
    'detach_all'              => 'Thu hồi tất cả',
    'attach_user_success'     => 'Gán User thành công!',
    'detach_user'             => 'Thu hồi User',
    'detach_user_success'     => 'Thu hồi User thành công!',
    'detach_user_confirm'     => 'Bạn có thật sự muốn thu hồi User này?',
    'detach_all_user_success' => 'Thu hồi tất cả User thành công!',
    'detach_all_user_confirm' => 'Bạn có thật sự muốn hủy tất cả Users?',

    'invalid' => 'Không tìm thây Chức vụ theo yêu cầu!',
    'sys'     => [
        'title'  => 'Hệ thống',
        'sadmin' => 'Quản trị Cấp cao',
        'admin'  => 'Quản trị',
    ],
    'bgh'     => [
        'title' => 'Ban giám hiệu',
        'ht'    => 'Hiệu trưởng',
        'cu'    => 'Chính ủy',
        'pht'   => 'Phó Hiệu trưởng',
        'pcu'   => 'Phó Chính ủy',
    ],
    'phong'   => [
        'title'   => 'Phòng',
        'truong'  => 'Trưởng phòng',
        'pho'     => 'Phó phòng',
        'btruong' => 'Trưởng ban',
        'bpho'    => 'Phó trưởng ban',
        'tl'      => 'Trợ lý',
        'nv'      => 'Nhân viên',
    ],
    'ban'     => [
        'title'  => 'Ban',
        'truong' => 'Trưởng ban',
        'pho'    => 'Phó trưởng ban',
        'tl'     => 'Trợ lý',
        'nv'     => 'Nhân viên',
    ],
    'khoa'    => [
        'title'  => 'Khoa',
        'truong' => 'Trưởng Khoa',
        'pho'    => 'Phó khoa',
        'tbm'    => 'Trưởng bộ môn',
        'gv'     => 'Giáo viên',
        'nv'     => 'Nhân viên',
    ],
    'td'      => [
        'title'   => 'Tiểu đoàn',
        'truong'  => 'Tiểu đoàn trưởng',
        'ctv'     => 'Chính trị viên Tiểu đoàn',
        'pho'     => 'Phó Tiểu đoàn trưởng',
        'ctruong' => 'Đại đội trưởng',
        'cpho'    => 'Phó Đại đội trưởng',
        'cctv'    => 'Chính trị viên Tiểu đoàn',
        'btruong' => 'Trung đội trưởng',
        'bpho'    => 'Trung đội phó',
    ],
    'tt'      => [
        'title' => 'Trung tâm',
        'gd'    => 'Giám đốc',
        'pgd'   => 'Phó giám đốc',
        'nv'    => 'Nhân viên',
    ],
    'tv'      => [
        'title' => 'Thư viện',
        'pt'    => 'Phụ trách Thư viện',
        'nv'    => 'Nhân viên Thư viện',
    ],
];